<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.wrapper{
	position: relative;
    width: 500px;
    height: 400px;
    background-color: #80c0ed;
}
.sun {
	position: absolute;
    top: 150px;
    left: 250px;
    width: 50px;
    height: 50px;
    background-color: #e65525;
    border-radius:50%;
    box-shadow: 0 0 0 10px #e78267;
}
#cloud{
		position: relative;	
        top: 150px;
    	left: 150px;
        animation: cowmove 4s infinite; 
        z-index: 2;
}	
#cloud_1:before{
		position: relative;	
        top: 250px;
    	left: 50px;
}
#cloud_2:after{
		position: relative;	
        top: 300px;
    	left: 500px;
}
@keyframes cowmove {
  0% {
    transform: translateX(-100px) rotateY(0deg);
  }
  30% {
    transform: translateX(150px) rotateY(0deg);
  }
  50% {
    transform: translateX(100px) rotateY(180deg);
  }
  80% {
    transform: translateX(0px) rotateY(180deg);
  }
  100% {
    transform: translateX(-100px) rotateY(180deg);
  }
}
</style>
<body>
<div class="wrapper">
<div class="sun"></div>
<i class="fa fa-cloud" id="cloud" style="font-size:128px;color:white"></i>
<i class="fa fa-cloud" id="cloud_1" style="font-size:86px;color:white"></i>
<i class="fa fa-cloud" id="cloud_2" style="font-size:64px;color:white"></i>
</div>
</body>
</html> 