<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.bg-image {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-image:hover img {
  filter: blur(8px);
  -webkit-filter: blur(8px);
}
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding: 20px;
  text-align: center;
  opacity: 0;
  -webkit-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;	
}
.bg-image:hover .bg-text {
	-webkit-opacity: 0;
		opacity: 1;
}
h2,h1,p {
		margin: 0;
		padding: 0;
	}
</style>
</head>
<body>
<div class="bg-image">
<img src="Train_51.jpg" alt="">
<div class="bg-text">
  <h2>Train 51</h2>
  <h1 style="font-size:50px">WoHoHo!</h1>
  <p>I am Jaap</p>
</div>
</div>
</body>
</html>
